{
  "name": "ammdemoplus-root",
  "private": true,
  "scripts": {
    "chain": "cd hardhat && npx hardhat node",
    "deploy": "cd hardhat && npx hardhat run scripts/deployMultiTokenDex.ts --network localhost",
    "seed": "cd hardhat && npx hardhat run scripts/seedMultiTokenDex.ts --network localhost",
    "mint": "cd hardhat && npx hardhat run scripts/mintFiveTokensToUser.ts --network localhost",
    "web": "cd web && npm run dev",
    "setup": "npm run deploy && npm run seed && npm run mint",
    "dev": "npm run setup && npm run web"
  }
}
